<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-528file/散場聲明/statement-en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">From Assembly at Legislative Yuan to Local Dialogue | 國會濫權，立院集結！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://democracy.eduaction.tw/docs/528file/散場聲明/statement-en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="521 , 行動 , 經濟民主連合 , 經民連 , 我藐視國會 , 輪流請假 , 公民排班 , 捍衛民主 , 經民連 , 經濟民主連合 , 國會濫權 , 立院集結 , 在地對話 , 前進新北 , 三讀通過 , 立法院職權行使法 , 民主倒退公民搶救 , 國會濫權立院集結, 青鳥行動 "><meta data-rh="true" name="name" content="國會濫權，立院集結！在地對話，前進新北"><meta data-rh="true" name="google-site-verification" content="4nQ-VE63O8JpuCWn1Ofgwj4oxUjTiot2n3xJxGQxH88"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="From Assembly at Legislative Yuan to Local Dialogue | 國會濫權，立院集結！"><meta data-rh="true" name="description" content="CSOs launch nationwide campaigns to caution against power-abuse legislators."><meta data-rh="true" property="og:description" content="CSOs launch nationwide campaigns to caution against power-abuse legislators."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://democracy.eduaction.tw/docs/528file/散場聲明/statement-en"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/528file/散場聲明/statement-en" hreflang="en"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/528file/散場聲明/statement-en" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-KYM4J4FRT6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KYM4J4FRT6"></script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "藍委選區，在地對話",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KYM4J4FRT6")</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "國會濫權，立院集結！",
        "url" : "https://democracy.eduaction.tw"
      }</script>
<script type="application/ld+json"> {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "公民反國會濫權，重返立法院集結",
        "startDate": "2024-06-19",
        "endDate": "2024-06-21",
        "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "Place",
          "name": "Snickerpark Stadium",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "青島東路",
            "addressLocality": "台北市中正區",
            "postalCode": "100",
            "addressCountry": "TW"
          }
        },
        "image": [
          "https://democracy.eduaction.tw/assets/images/statement-7722e677d255000d2601ff722371cef3.jpeg"
         ],
        "description": "本次集結由台灣公民陣線、經濟民主連合、公投護台灣聯盟及其他合辦團體共同發起，保守估計將會有破萬人參與，這是公民力量的再次集結。立法院將在本週三、四、五對國會濫權法案的覆議案，進行審查與表決。這是關鍵時刻，全體公民必須團結一致，站出來表達對這些濫權法案的強烈反對，攜手捍衛民主制度。",
        "organizer": {
          "@type": "Organization",
          "name": "台灣經濟民主連合",
          "url": "https://democracy.eduaction.tw"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://democracy.eduaction.tw",
          "price": "0"
        }
      }  </script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "公民反國會濫權，重返立院集結行動",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T09:19:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          },{
            "@type": "Person",
            "name": "經民連",
            "url" : "https://www.facebook.com/eduniontaiwan"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "國會濫權，立院集結！",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "Organization",
        "name" : "台灣經濟民主連合",
        "url" : "https://democracy.eduaction.tw",
        "sameAs": ["https://edunion.github.io/521action/"],
        "logo" : "https://democracy.eduaction.tw/img/nav-logo-n.svg",
        "description": "簡稱經民連）誕生於反服貿、太陽花運動，致力抵抗中國政商勢力，防衛台灣民主，守護台灣主權與經濟自主，追求自由、平等、團結、永續的新國家。",
        "email": "contact@edunion.org.tw",
        "telephone": "02-2395－2552 ",
        "address" : {
          "@type": "PostalAddress",
          "addressLocality": "Taipei",
          "addressCountry": "TW",
          "postalCode": "100"
        }
        
      }</script>
<script type="application/ld+json">     {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "在地對話",
          "item": "https://democracy.eduaction.tw/community/course/post1"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "立院集結",
          "item": "https://democracy.eduaction.tw/docs/415"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "相關討論貼文",
          "item": "https://democracy.eduaction.tw/media"
        }]
      }</script><link rel="stylesheet" href="/assets/css/styles.a841525f.css">
<script src="/assets/js/runtime~main.5d95cda0.js" defer="defer"></script>
<script src="/assets/js/main.22178453.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nav-logo-n.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nav-logo-d.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">國會濫權，立院集結！</b></a><a class="navbar__item navbar__link" href="/community/archive2/post1">在地對話</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/415">立院集結</a><a class="navbar__item navbar__link" href="/media">相關討論貼文</a></div><div class="navbar__items navbar__items--right"><a href="https://www.edunion.org.tw/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">台灣經濟民主連合<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/415">【4/15】委員會審查結論</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/517相關修法內容">【5/17】相關修法內容</a><button aria-label="Expand sidebar category &#x27;【5/17】相關修法內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/521相關修法內容網路資料彙整">【5/21】 相關修法內容(網路資料彙整)</a><button aria-label="Expand sidebar category &#x27;【5/21】相關修法內容(網路資料彙整)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/524行動相關">【5/24】行動相關</a><button aria-label="Expand sidebar category &#x27;【5/24】行動相關&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/528行動相關">【5/28】行動相關</a><button aria-label="Collapse sidebar category &#x27;【5/28】行動相關&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/0940會後新聞稿/statement-en">0940會後新聞稿</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-1">時間表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-2">交通動線與集會地圖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-3">修法相關圖文整理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/三讀通過新聞稿/statement-en">三讀通過新聞稿</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/採訪通知/statement-en">採訪通知</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/528file/散場聲明/statement-en">散場聲明</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/528file/散場聲明/statement-en">From Assembly at Legislative Yuan to Local Dialogue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/散場聲明/statement-zh">立院集結、公民團體宣布轉向在地對話， 啟動全台行動、警告濫權立委</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/528行動相關"><span itemprop="name">【5/28】行動相關</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">散場聲明</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">From Assembly at Legislative Yuan to Local Dialogue</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>From Assembly at Legislative Yuan to Local Dialogue</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="csos-launch-nationwide-campaigns-to-caution-against-power-abuse-legislators">CSOs launch nationwide campaigns to caution against power-abuse legislators.<a href="#csos-launch-nationwide-campaigns-to-caution-against-power-abuse-legislators" class="hash-link" aria-label="Direct link to CSOs launch nationwide campaigns to caution against power-abuse legislators." title="Direct link to CSOs launch nationwide campaigns to caution against power-abuse legislators.">​</a></h2>
<p>In the evening of May 28th, CSOs displayed the slogan on the exterior of the Legislative Yuan, &quot;Stop Congressional Power Abuse, Reject China Interference” with an image of Blue Bird symbolizing freedom and hope. Lai Chung-Chiang, the convener of the Economic Democracy Union stated that this people’s assembly not only raised the public awareness about abuse of congressional powers but also successfully challenged the Fu Kun-chi faction with a clear and firm message that the public oppose secret legislation becoming the new norm in the legislature. Lai also called on citizens across Taiwan to take proactive measures to caution those lawmakers abusing their power.</p>
<p>Lai expressed disappointment that the KMT and the TPP not only ignored the CSOs’ call to halt proceedings this morning but kept pushing through the third reading of the Contempt of Congress provisions in the Criminal Code.</p>
<p>The CSOs announced six counter measures at the earlier press conference. Though the rally could not stop the power-abuse bill from passage at this time, the action still carried important meanings as the following:</p>
<ol>
<li>
<p>Emphasizing the Risks of Power Abuse Legislation: Through four sessions at the Legislative Yuan and ongoing advocacy, citizens all over the nation have gained a clearer understanding about the power-abuse bills and the threat to a democratic system and the rights of people.</p>
</li>
<li>
<p>The Rise of People’s Power: This action highlighted the strength of civil society. Over the next four years, Taiwan&#x27;s civil society will serve as an independent force monitoring the three major political parties in the Legislature and the Lai administration, the fifth force of civic society will continue proactive engagement in public affairs.</p>
</li>
<li>
<p>Eye-Opening Lesson for Power-Abuse Lawmakers: Legislators must understand that an opaque lawmaking process cannot become a new norm in parliament. The people of Taiwan are watching their every move.</p>
</li>
<li>
<p>Uncovering China&#x27;s Political Interference: Our investigation has shown that China&#x27;s United Front task force has influenced the local network of KMT via Fu Kun-Chi, the majority whip. They collaborated with TPP’s Huang Guochang to gain control over the KMT and the TPP, aiming to destabilize the democratic mechanism with a parliamentary majority.</p>
</li>
</ol>
<p>Before the end of today’s rally, Lai emphasized that the next action will focus on local dialogue. People’s power will reconvene to safeguard democracy. We will continue monitoring the administration and the legislature to ensure that the rights of the people are fully protected.</p>
<p>Lai Chung-Chiang concluded by underscoring the significance of the China factor throughout the whole legislative preceding this time, stressing the need to strengthen our democratic defense mechanism against external threats. Civil society organizations will collaborate with the organizers of the upcoming June Fourth commemoration to emphasize the importance of defending democracy and urge everyone to work together in safeguarding Taiwan&#x27;s freedom and democracy.</p>
<p>More than 70,000 people gathered outside the Legislative Yuan in the evening of May 28 and they collectively pushed large balls symbolizing public opinion with the slogan of &quot;Stop Congressional Power Abuse&quot; and &quot;Reject China Interference” into the Legislature. The CSOs onsite expressed their deep gratitude to the people participating in the action and invited everyone to continue working together to safeguard Taiwan&#x27;s democratic values.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-05-29T10:32:42.000Z" itemprop="dateModified">May 29, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/528file/採訪通知/statement-zh"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">採訪通知</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/528file/散場聲明/statement-zh"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">立院集結、公民團體宣布轉向在地對話， 啟動全台行動、警告濫權立委</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#csos-launch-nationwide-campaigns-to-caution-against-power-abuse-legislators" class="table-of-contents__link toc-highlight">CSOs launch nationwide campaigns to caution against power-abuse legislators.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/eduniontaiwan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.threads.net/@eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">贊助經民連</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://donate.newebpay.com/edutw/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">單筆捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://donate.newebpay.com/Period/edutw/edunion" target="_blank" rel="noopener noreferrer" class="footer__link-item">定期定額捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">合作聯繫</div><ul class="footer__items clean-list"><li class="footer__item">contact@edunion.org.tw </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"> 2024 台灣經濟民主連合</div></div></div></footer></div>
</body>
</html>