<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-517file/517-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">立法院職權行使法修法內容（轉載g0v） | 國會濫權，立院集結！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://democracy.eduaction.tw/docs/517file/517-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="name" content="國會濫權，立院集結！在地對話，前進新北"><meta data-rh="true" name="google-site-verification" content="4nQ-VE63O8JpuCWn1Ofgwj4oxUjTiot2n3xJxGQxH88"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="立法院職權行使法修法內容（轉載g0v） | 國會濫權，立院集結！"><meta data-rh="true" name="description" content="第11屆第1會期第14次會議第十五條原條文第十五條之一原條文第十五條之二原條文第十五條之四原條文第十七條原條文第二十二條原條文第二十三條原條文。國民黨黨團台灣民眾黨黨團共提再修正動議。"><meta data-rh="true" property="og:description" content="第11屆第1會期第14次會議第十五條原條文第十五條之一原條文第十五條之二原條文第十五條之四原條文第十七條原條文第二十二條原條文第二十三條原條文。國民黨黨團台灣民眾黨黨團共提再修正動議。"><meta data-rh="true" name="keywords" content="立法院職權行使法修法內容,國民黨黨團及台灣民眾黨黨團共提再修正動議,第11屆第1會期第14次會議,第十五條,第十五條之一,第十五條之二,第十五條之四,第十七條,第二十二條,第二十三條原條文,國民黨黨團,台灣民眾黨黨團,再修正動議"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://democracy.eduaction.tw/docs/517file/517-2"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/517file/517-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/517file/517-2" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-KYM4J4FRT6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KYM4J4FRT6"></script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "藍委選區，在地對話",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KYM4J4FRT6")</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "國會濫權，立院集結！",
        "url" : "https://democracy.eduaction.tw"
      }</script>
<script type="application/ld+json"> {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "公民反國會濫權，重返立法院集結",
        "startDate": "2024-06-19",
        "endDate": "2024-06-21",
        "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "Place",
          "name": "Snickerpark Stadium",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "青島東路",
            "addressLocality": "台北市中正區",
            "postalCode": "100",
            "addressCountry": "TW"
          }
        },
        "image": [
          "https://democracy.eduaction.tw/assets/images/statement-7722e677d255000d2601ff722371cef3.jpeg"
         ],
        "description": "本次集結由台灣公民陣線、經濟民主連合、公投護台灣聯盟及其他合辦團體共同發起，保守估計將會有破萬人參與，這是公民力量的再次集結。立法院將在本週三、四、五對國會濫權法案的覆議案，進行審查與表決。這是關鍵時刻，全體公民必須團結一致，站出來表達對這些濫權法案的強烈反對，攜手捍衛民主制度。",
        "organizer": {
          "@type": "Organization",
          "name": "台灣經濟民主連合",
          "url": "https://democracy.eduaction.tw"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://democracy.eduaction.tw",
          "price": "0"
        }
      }  </script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "公民反國會濫權，重返立院集結行動",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T09:19:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          },{
            "@type": "Person",
            "name": "經民連",
            "url" : "https://www.facebook.com/eduniontaiwan"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "國會濫權，立院集結！",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "Organization",
        "name" : "台灣經濟民主連合",
        "url" : "https://democracy.eduaction.tw",
        "sameAs": ["https://edunion.github.io/521action/"],
        "logo" : "https://democracy.eduaction.tw/img/nav-logo-n.svg",
        "description": "簡稱經民連）誕生於反服貿、太陽花運動，致力抵抗中國政商勢力，防衛台灣民主，守護台灣主權與經濟自主，追求自由、平等、團結、永續的新國家。",
        "email": "contact@edunion.org.tw",
        "telephone": "02-2395－2552 ",
        "address" : {
          "@type": "PostalAddress",
          "addressLocality": "Taipei",
          "addressCountry": "TW",
          "postalCode": "100"
        }
        
      }</script>
<script type="application/ld+json">     {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "在地對話",
          "item": "https://democracy.eduaction.tw/community/course/post1"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "立院集結",
          "item": "https://democracy.eduaction.tw/docs/415"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "相關討論貼文",
          "item": "https://democracy.eduaction.tw/media"
        }]
      }</script><link rel="stylesheet" href="/assets/css/styles.a841525f.css">
<script src="/assets/js/runtime~main.1b4ea7d8.js" defer="defer"></script>
<script src="/assets/js/main.6fe515d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nav-logo-n.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nav-logo-d.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">國會濫權，立院集結！</b></a><a class="navbar__item navbar__link" href="/community/archive2/post1">在地對話</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/415">立院集結</a><a class="navbar__item navbar__link" href="/media">相關討論貼文</a></div><div class="navbar__items navbar__items--right"><a href="https://www.edunion.org.tw/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">台灣經濟民主連合<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/415">【4/15】委員會審查結論</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/517相關修法內容">【5/17】相關修法內容</a><button aria-label="Collapse sidebar category &#x27;【5/17】相關修法內容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/517file/517-1">【5/17】再修正動議內容</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/517file/517-2">立法院職權行使法修法內容（轉載g0v）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://www.pumashen.org/0517" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">國會擴權爭議專區 （沈伯洋委員網站）<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/521相關修法內容網路資料彙整">【5/21】相關修法內容(網路資料彙整)</a><button aria-label="Expand sidebar category &#x27;【5/21】相關修法內容(網路資料彙整)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/524行動相關">【5/24】行動相關</a><button aria-label="Expand sidebar category &#x27;【5/24】行動相關&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/528行動相關">【5/28】行動相關</a><button aria-label="Collapse sidebar category &#x27;【5/28】行動相關&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/0940會後新聞稿/statement-en">0940會後新聞稿</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-1">時間表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-2">交通動線與集會地圖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-3">修法相關圖文整理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/三讀通過新聞稿/statement-en">三讀通過新聞稿</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/採訪通知/statement-en">採訪通知</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/散場聲明/statement-en">散場聲明</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/517相關修法內容"><span itemprop="name">【5/17】相關修法內容</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">立法院職權行使法修法內容（轉載g0v）</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>立法院職權行使法修法內容（轉載g0v）</h1>
<p><a href="https://g0v.hackmd.io/S-FJ3CDERg2dXgqf_bjj8g" target="_blank" rel="noopener noreferrer">🔗原始文章</a></p>
<p>第11屆第1會期第14次會議 <a href="https://ivod.ly.gov.tw/Play/Full/1M/15925" target="_blank" rel="noopener noreferrer">IVOD 影片</a>
會議時間：2024-05-17</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二條">第二條<a href="#第二條" class="hash-link" aria-label="Direct link to 第二條" title="Direct link to 第二條">​</a></h2>
<p>18:51:36 開始宣讀</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文">原條文<a href="#原條文" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>立法委員應分別於每年二月一日及九月一日起報到，開議日由各黨團協商決定之。但經總統解散時，由新任委員於選舉結果公告後第三日起報到，第十日開議。</li>
<li>前項報到及出席會議，應由委員親自為之。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通過-國民黨黨團及台灣民眾黨黨團共提再修正動議">[通過] 國民黨黨團及台灣民眾黨黨團共提再修正動議<a href="#通過-國民黨黨團及台灣民眾黨黨團共提再修正動議" class="hash-link" aria-label="Direct link to [通過] 國民黨黨團及台灣民眾黨黨團共提再修正動議" title="Direct link to [通過] 國民黨黨團及台灣民眾黨黨團共提再修正動議">​</a></h3>
<ol>
<li>立法委員應分別於每年2月1日及9月1日起報到，開議日由各黨團協商決定之，但經總統解散時，由新任委員於選舉結果公告後第三日起報到，第十日開議</li>
<li>前項報到及出席會議應由委員親自為之。</li>
<li>第一項開議日黨團協商無法達成共識時，應由院長召開全院委員談話會依各個黨團所提之議程草案表決定之</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他">[其他]<a href="#其他" class="hash-link" aria-label="Direct link to [其他]" title="Direct link to [其他]">​</a></h3>
<p>台灣民眾黨黨團提案、國民黨黨團及台灣民眾黨黨團共提修正動議、民進黨黨團修正動議、民進黨再修正、沈發惠版、沈發惠版再修正、蘇巧惠修正動議、蘇巧惠再修正動議、郭國文修正動議、郭國文再修正動議、林楚茵修正動議、林楚茵再修正動議、賴惠員修正動議、賴惠員再修正動議、鐘佳濱修正動議、鐘佳濱再修正動議、沈伯洋修正動議、沈伯洋再修正動議、陳俊宇修正動議、陳俊宇再修正動議、邱議螢修正動議、邱議螢再修正動議、李昆澤修正動議、李昆澤再修正動議(19:41:35繼續)、黃秀芳修正動議、黃秀芳再修正動議、王正旭(?)修正動議(19:52:00繼續)、陳亭妃再修正動議、賴惠員再修正動議、蔡易餘再修正動議、黃捷再修正動議、陳培瑜再修正動議、王正旭&gt;再修正動議、李坤城再修正動議、吳秉叡再修正動議</p>
<p>:: 下略 20:06:43 宣讀完畢
發言：沈伯洋（不在場）、鐘佳濱（不在場）、柯建銘(不在場)
20:26:41 照「國民黨黨團及台灣民眾黨黨團共提再修正動議」通過</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第十五條">第十五條<a href="#第十五條" class="hash-link" aria-label="Direct link to 第十五條" title="Direct link to 第十五條">​</a></h2>
<p>20:43:30</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-1">原條文<a href="#原條文-1" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>總統依憲法增修條文第二條第三項之規定發布緊急命令，提交立法院追認時，不經討論，交全院委員會審查；審查後提出院會以無記名投票表決。未獲同意者，該緊急命令立即失效。</li>
<li>總統於立法院休會期間發布緊急命令提交追認時，立法院應即召開臨時會，依前項規定處理。</li>
<li>總統於立法院解散後發布緊急命令，提交立法院追認時，立法院應於三日內召開臨時會，並於開議七日內議決，如未獲同意，該緊急命令立即失效。但於新任立法委員選舉投票日後發布者，由新任立法委員於就職後依第一項規定處理。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團台灣民眾黨黨團共提再修正動議">國民黨黨團台灣民眾黨黨團共提再修正動議<a href="#國民黨黨團台灣民眾黨黨團共提再修正動議" class="hash-link" aria-label="Direct link to 國民黨黨團台灣民眾黨黨團共提再修正動議" title="Direct link to 國民黨黨團台灣民眾黨黨團共提再修正動議">​</a></h3>
<ol>
<li>總統依憲法增修條文第二條第三項之規定發布緊急命令，提交立法院追認時，不經討論，交全院委員會審查；審查後提出院會以記名投票表決。未獲同意者，該緊急命令立即失效。</li>
<li>總統於立法院休會期間發布緊急命令提交追認時，立法院應即召開臨時會，依前項規定處理。</li>
<li>總統於立法院解散後發布緊急命令，提交立法院追認時，立法院應於三日內召開臨時會，並於開議七日內議決，如未獲同意，該緊急命令立即失效。但於新任立法委員選舉投票日後發布者，由新任立法委員於就職後依第一項規定處理。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-1">其他<a href="#其他-1" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>民進黨黨團再修正動議：不修正</p>
<p>發言：柯建銘（不在場）、鐘佳濱（不在場）、吳思瑤（20:45:30）</p>
<p>21:01:40 通過「國民黨黨團台灣民眾黨黨團共提再修正動議」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第十五條之一">第十五條之一<a href="#第十五條之一" class="hash-link" aria-label="Direct link to 第十五條之一" title="Direct link to 第十五條之一">​</a></h2>
<p>21:05:40</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-2">原條文<a href="#原條文-2" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<p>依中華民國憲法增修條文第四條第三項規定，立法院得於每年集會時，聽取總統國情報告。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團再修正動議">國民黨黨團再修正動議<a href="#國民黨黨團再修正動議" class="hash-link" aria-label="Direct link to 國民黨黨團再修正動議" title="Direct link to 國民黨黨團再修正動議">​</a></h3>
<p>依中華民國憲法增修條文第四條第三項規定之精神，立法院於每年集會時邀請總統至立法院進行國情報告，總統於每年二月一日前向立法院送交國情報告書，並於三月一日前赴立法院進行國情報告。新任總統於就職兩週內立法院送交國情報告書，並於一個月內赴立法院進行國情報告。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-2">其他<a href="#其他-2" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>台灣民眾黨黨團再修正動議、民進黨：不修正
發言：柯建銘（不在場）、鐘佳濱（不在場）、吳思瑤（21:07:10）、范雲（21:10:57）</p>
<p>21:25:40 通過「國民黨黨團再修正動議」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第十五條之二">第十五條之二<a href="#第十五條之二" class="hash-link" aria-label="Direct link to 第十五條之二" title="Direct link to 第十五條之二">​</a></h2>
<p>21:49:00</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-3">原條文<a href="#原條文-3" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>立法院得經全體立法委員四分之一以上提議，院會決議後，由程序委員會排定議程，就國家安全大政方針，聽取總統國情報告。</li>
<li>總統就其職權相關之國家大政方針，得咨請立法院同意後，至立法院進行國情報告。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團與民眾黨黨團再修正動議">國民黨黨團與民眾黨黨團再修正動議<a href="#國民黨黨團與民眾黨黨團再修正動議" class="hash-link" aria-label="Direct link to 國民黨黨團與民眾黨黨團再修正動議" title="Direct link to 國民黨黨團與民眾黨黨團再修正動議">​</a></h3>
<ol>
<li>立法院得經全體立法委員四分之一以上提議，院會決議後，由程序委員會排定議程，就國家大政方針及重要政策議題，聽取總統國情報告。</li>
<li>總統就其職權相關之國家大政方針及重要政策議題，得咨請立法院同意後，至立法院進行國情報告。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-3">其他<a href="#其他-3" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>民進黨修正動議：維持
發言：吳思瑤（21:49:48）</p>
<p>22:07:30 通過「國民黨黨團與民眾黨黨團再修正動議」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第十五條之四">第十五條之四<a href="#第十五條之四" class="hash-link" aria-label="Direct link to 第十五條之四" title="Direct link to 第十五條之四">​</a></h2>
<p>22:09:14</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-4">原條文<a href="#原條文-4" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>立法委員於總統國情報告完畢後，得就報告不明瞭處，提出問題；其發言時間、人數、順序、政黨比例等事項，由黨團協商決定。</li>
<li>就前項委員發言，經總統同意時，得綜合再做補充報告。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團及民眾黨黨團再修正動議">國民黨黨團及民眾黨黨團再修正動議<a href="#國民黨黨團及民眾黨黨團再修正動議" class="hash-link" aria-label="Direct link to 國民黨黨團 及民眾黨黨團再修正動議" title="Direct link to 國民黨黨團及民眾黨黨團再修正動議">​</a></h3>
<ol>
<li>立法委員於總統國情報告完畢後，得就報告不明瞭處，提出口頭或書面問題；立法委員進行前項口頭提問時，總統應依序即時回答，其發言時間、人數、順序、政黨比例等事項，由黨團協商決定。</li>
<li>就立法委員第一項之書面問題，總統應於七日內以書面回覆，但事項牽涉過廣者，得延長五日。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="民進黨修正動議">民進黨修正動議<a href="#民進黨修正動議" class="hash-link" aria-label="Direct link to 民進黨修正動議" title="Direct link to 民進黨修正動議">​</a></h3>
<ol>
<li>立法委員於總統國情報告完畢後，得就報告不明瞭處，提出問題；其發言時間、人數、順序、政黨比例等事項，由院長召集黨團協商決定。</li>
<li>就前項委員發言，經總統同意時，得綜合再做補充報告。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-4">其他<a href="#其他-4" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>發言：沈發惠(22:10:30)、柯建銘（不在場）、吳思瑤（22:15:15）
22:32:10 通過「國民黨黨團及民眾黨黨團再修正動議」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第十七條">第十七條<a href="#第十七條" class="hash-link" aria-label="Direct link to 第十七條" title="Direct link to 第十七條">​</a></h2>
<p>23:59:24</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-5">原條文<a href="#原條文-5" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>行政院遇有重要事項發生，或施政方針變更時，行政院院長或有關部會首長應向立法院院會提出報告，並備質詢。</li>
<li>前項情事發生時，如有立法委員提議，十五人以上連署或附議，經院會議決，亦得邀請行政院院長或有關部會首長向立法院院會報告，並備質詢。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團及民眾黨黨團再修正動議-1">國民黨黨團及民眾黨黨團再修正動議<a href="#國民黨黨團及民眾黨黨團再修正動議-1" class="hash-link" aria-label="Direct link to 國民黨黨團及民眾黨黨團再修正動議" title="Direct link to 國民黨黨團及民眾黨黨團再修正動議">​</a></h3>
<p>不予修正</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="民進黨">民進黨<a href="#民進黨" class="hash-link" aria-label="Direct link to 民進黨" title="Direct link to 民進黨">​</a></h3>
<p>不予修正</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-5">其他<a href="#其他-5" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>發言：蔡易餘（23:00:00）、
23:18:40 通過「三黨團版本」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二十二條">第二十二條<a href="#第二十二條" class="hash-link" aria-label="Direct link to 第二十二條" title="Direct link to 第二十二條">​</a></h2>
<p>23:10:15</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-6">原條文<a href="#原條文-6" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<p>依第十七條及第十八條提出之口頭質詢，應由行政院院長或質詢委員指定之有關部會首長答復；未及答復部分，應於二十日內以書面答復。但質詢事項牽涉過廣者，得延長五日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團及民眾黨黨團再修正動議-2">國民黨黨團及民眾黨黨團再修正動議<a href="#國民黨黨團及民眾黨黨團再修正動議-2" class="hash-link" aria-label="Direct link to 國民黨黨團及民眾黨黨團再修正動議" title="Direct link to 國民黨黨團及民眾黨黨團再修正動議">​</a></h3>
<p>不予修正</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="民進黨再修正動議">民進黨再修正動議<a href="#民進黨再修正動議" class="hash-link" aria-label="Direct link to 民進黨再修正動議" title="Direct link to 民進黨再修正動議">​</a></h3>
<p>依第十七條及第十八條提出之口頭質詢，應由行政院院長或質詢委員指定之有關部會首長答復；未及答復部分，應於十日內以書面答復。但質詢事項牽涉過廣者，得延長五日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-6">其他<a href="#其他-6" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>發言：蘇巧慧（23:21:00）、
23:45:00 通過「民進黨再修正動議」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二十三條">第二十三條<a href="#第二十三條" class="hash-link" aria-label="Direct link to 第二十三條" title="Direct link to 第二十三條">​</a></h2>
<p>23:45:30</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原條文-7">原條文<a href="#原條文-7" class="hash-link" aria-label="Direct link to 原條文" title="Direct link to 原條文">​</a></h3>
<ol>
<li>立法委員行使憲法增修條文第三條第二項第一款之質詢權，除依第十六條至第二十一條規定處理外，應列入議事日程質詢事項，並由立法院送交行政院。</li>
<li>行政院應於收到前項質詢後二十日內，將書面答復送由立法院轉知質詢委員，並列入議事日程質詢事項。但如質詢內容牽涉過廣者，答復時間得延長五日。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國民黨黨團及民眾黨黨團再修正動議-3">國民黨黨團及民眾黨黨團再修正動議<a href="#國民黨黨團及民眾黨黨團再修正動議-3" class="hash-link" aria-label="Direct link to 國民黨黨團及民眾黨黨團再修正動議" title="Direct link to 國民黨黨團及民眾黨黨團再修正動議">​</a></h3>
<p>不予修正</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="民進黨黨團再修正動議">民進黨黨團再修正動議<a href="#民進黨黨團再修正動議" class="hash-link" aria-label="Direct link to 民進黨黨團再修正動議" title="Direct link to 民進黨黨團再修正動議">​</a></h3>
<ol>
<li>立法委員行使憲法增修條文第三條第二項第一款之質詢權，除依第十六條至第二十一條規定處理外，應列入議事日程質詢事項，並由立法院送交行政院。</li>
<li>行政院應於收到前項質詢後十五日內，將書面答復送由立法院轉知質詢委員，並列入議事日程質詢事項。但如質詢內容牽涉過廣者，答復時間得延長十日。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他-7">其他<a href="#其他-7" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h3>
<p>發言：李坤城（23:47:18）、
23:58:58 國民黨民眾黨撤案，通過「民進黨再修正動議」</p>
<p>休息散會</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-06-17T10:08:17.000Z" itemprop="dateModified">Jun 17, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/517file/517-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">【5/17】再修正動議內容</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/521相關修法內容網路資料彙整"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">【5/21】相關修法 內容(網路資料彙整)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第二條" class="table-of-contents__link toc-highlight">第二條</a><ul><li><a href="#原條文" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#通過-國民黨黨團及台灣民眾黨黨團共提再修正動議" class="table-of-contents__link toc-highlight">[通過] 國民黨黨團及台灣民眾黨黨團共提再修正動議</a></li><li><a href="#其他" class="table-of-contents__link toc-highlight">[其他]</a></li></ul></li><li><a href="#第十五條" class="table-of-contents__link toc-highlight">第十五條</a><ul><li><a href="#原條文-1" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團台灣民眾黨黨團共提再修正動議" class="table-of-contents__link toc-highlight">國民黨黨團台灣民眾黨黨團共提再修正動議</a></li><li><a href="#其他-1" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第十五條之一" class="table-of-contents__link toc-highlight">第十五條之一</a><ul><li><a href="#原條文-2" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團再修正動議" class="table-of-contents__link toc-highlight">國民黨黨團再修正動議</a></li><li><a href="#其他-2" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第十五條之二" class="table-of-contents__link toc-highlight">第十五條之二</a><ul><li><a href="#原條文-3" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團與民眾黨黨團再修正動議" class="table-of-contents__link toc-highlight">國民黨黨團與民眾黨黨團再修正動議</a></li><li><a href="#其他-3" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第十五條之四" class="table-of-contents__link toc-highlight">第十五條之四</a><ul><li><a href="#原條文-4" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團及民眾黨黨團再修正動議" class="table-of-contents__link toc-highlight">國民黨黨團及民眾黨黨團再修正動議</a></li><li><a href="#民進黨修正動議" class="table-of-contents__link toc-highlight">民進黨修正動議</a></li><li><a href="#其他-4" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第十七條" class="table-of-contents__link toc-highlight">第十七條</a><ul><li><a href="#原條文-5" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團及民眾黨黨團再修正動議-1" class="table-of-contents__link toc-highlight">國民黨黨團及民眾黨黨團再修正動議</a></li><li><a href="#民進黨" class="table-of-contents__link toc-highlight">民進黨</a></li><li><a href="#其他-5" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第二十二條" class="table-of-contents__link toc-highlight">第二十二條</a><ul><li><a href="#原條文-6" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團及民眾黨黨團再修正動議-2" class="table-of-contents__link toc-highlight">國民黨黨團及民眾黨黨團再修正動議</a></li><li><a href="#民進黨再修正動議" class="table-of-contents__link toc-highlight">民進黨再修正動議</a></li><li><a href="#其他-6" class="table-of-contents__link toc-highlight">其他</a></li></ul></li><li><a href="#第二十三條" class="table-of-contents__link toc-highlight">第二十三條</a><ul><li><a href="#原條文-7" class="table-of-contents__link toc-highlight">原條文</a></li><li><a href="#國民黨黨團及民眾黨黨團再修正動議-3" class="table-of-contents__link toc-highlight">國民黨黨團及民眾黨黨團再修正動議</a></li><li><a href="#  民進黨黨團再修正動議" class="table-of-contents__link toc-highlight">民進黨黨團再修正動議</a></li><li><a href="#其他-7" class="table-of-contents__link toc-highlight">其他</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/eduniontaiwan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.threads.net/@eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">贊助經民連</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://donate.newebpay.com/edutw/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">單筆捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://donate.newebpay.com/Period/edutw/edunion" target="_blank" rel="noopener noreferrer" class="footer__link-item">定期定額捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">合作聯繫</div><ul class="footer__items clean-list"><li class="footer__item">contact@edunion.org.tw </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"> 2024 台灣經濟民主連合</div></div></div></footer></div>
</body>
</html>