<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-524file/16:00新聞稿/statement-zh" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">臺灣民主未死 公民繼續捍衛 | 國會濫權，立院集結！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://democracy.eduaction.tw/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://democracy.eduaction.tw/docs/524file/16:00新聞稿/statement-zh"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="name" content="國會濫權，立院集結！在地對話，前進新北"><meta data-rh="true" name="google-site-verification" content="4nQ-VE63O8JpuCWn1Ofgwj4oxUjTiot2n3xJxGQxH88"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="臺灣民主未死 公民繼續捍衛 | 國會濫權，立院集結！"><meta data-rh="true" name="description" content="今日（24）經濟民主連合號召台灣自主公民第三次集結立法院，至今已聚集超過3萬台灣公民，對違反程序正義、沒有實質討論、破壞權力分立，可能對人民權益造成重大傷害的國會擴權法案進行抗議。經民連智庫召集人賴中強、副秘書長許冠澤提出如果本案完成三讀，台灣人民仍有四種捍衛民主的途徑，呼籲大家繼續堅持，並說「臺灣民主未死，公民繼續捍衛」。賴中強表示，國民黨曾在5月17日揚言要一天完成立法，但直至今日已經是第三次院會，雖然至今無法確定此濫權法案會在何時完成三讀，但是只要國眾兩黨繼續限制討論、違背正義、只給予三分鐘的民主，公民必然繼續來到立法院，向國人揭露國眾兩黨的醜陋面貌。但賴中強也強調，即使國民黨、民眾黨真的聯手以粗暴的方式完成這部法案的立法，台灣的民主也並非真的死了，台灣社會仍有可以繼續努力的方向，而公民絕對會繼續捍衛。賴中強提出，第一，行政院可以提出覆議。根據憲法增修條文第三條，行政院對於立法院決議之法律案、預算案、條約案，如認為有窒礙難行時，得經總統之核可，於該決議案送達行政院十日內，移請立法院覆議。有些人會認為，移請覆議、立法院再表決一次，難道會有不一樣的結果嗎？但是當年的服貿協議也是經過半年以上的公聽會，才有越來越多的民眾知道服貿協議的問題。這幾天國民黨原本想在5月17日發動閃電戰，正是因為公民發聲，越來越多公民知道條文的問題，除了在立法院集結，也在花蓮、台中等地採取行動，這是這些行動產生了效果。賴中強呼籲，未來如果還有覆議的機會，希望各地的自主公民用各種方法，讓選區的國民黨立委了解人民對這部法律的擔憂、嘗試說服選區立委。至於期待新政治的民眾黨支持者，投票給民眾黨不分區立委的台灣公民，請用最大的努力，與民眾黨黨中央以及民眾黨八個立委溝通。賴中強也認為，這部法律已經通過的許多條文有明顯的違憲疑慮，應針對此法案進行第二種解決途徑---憲法訴訟。例如總統國情報告後，立法委員即問即答，對總統行使質詢，明顯與憲法條文不符。又例如立法院職權行使法第25條的超級質詢權，讓個別立委可以行使調查權、強制官員甚至包括民間人士交出文件提供資料，明顯與調查權必須由立法院院會合議行使的本質衝突。賴中強律師解釋，行政院或四分之一的立法委員，有權依據憲法訴訟法規定提起法規範憲法審查，呼籲針對此明顯違憲的法案進行憲法審查。許冠澤表示，第三是公民複決。根據公民投票法規定，人民對於立法院所通過的法律案，可以連署要求公民複決。公民投票法的立法目的，是在彌補代議政治的不足，如果藍白兩黨一意孤行、違背民意，在代議民主失靈下轉由直接民主公民複決是法律上的一條道路。許冠澤說，第四是罷免濫權立委。在這次的修法中，不僅賦予個別立委「超級質詢權」，而且在調查權的相關規範中，未納入立法委員利益衝突迴避的規定。對於這次立法中明顯違背民意的惡質立委，公民依法可以要求罷免。但我們也要提醒，正因為國民黨委員希望逃避立委的監督，已有立委連署提案，要修改公職人員選舉罷免法的規定，從立委就任滿一年才能提出罷免案，進一步限縮為立委就任滿一年後才可以開始連署。"><meta data-rh="true" property="og:description" content="今日（24）經濟民主連合號召台灣自主公民第三次集結立法院，至今已聚集超過3萬台灣公民，對違反程序正義、沒有實質討論、破壞權力分立，可能對人民權益造成重大傷害的國會擴權法案進行抗議。經民連智庫召集人賴中強、副秘書長許冠澤提出如果本案完成三讀，台灣人民仍有四種捍衛民主的途徑，呼籲大家繼續堅持，並說「臺灣民主未死，公民繼續捍衛」。賴中強表示，國民黨曾在5月17日揚言要一天完成立法，但直至今日已經是第三次院會，雖然至今無法確定此濫權法案會在何時完成三讀，但是只要國眾兩黨繼續限制討論、違背正義、只給予三分鐘的民主，公民必然繼續來到立法院，向國人揭露國眾兩黨的醜陋面貌。但賴中強也強調，即使國民黨、民眾黨真的聯手以粗暴的方式完成這部法案的立法，台灣的民主也並非真的死了，台灣社會仍有可以繼續努力的方向，而公民絕對會繼續捍衛。賴中強提出，第一，行政院可以提出覆議。根據憲法增修條文第三條，行政院對於立法院決議之法律案、預算案、條約案，如認為有窒礙難行時，得經總統之核可，於該決議案送達行政院十日內，移請立法院覆議。有些人會認為，移請覆議、立法院再表決一次，難道會有不一樣的結果嗎？但是當年的服貿協議也是經過半年以上的公聽會，才有越來越多的民眾知道服貿協議的問題。這幾天國民黨原本想在5月17日發動閃電戰，正是因為公民發聲，越來越多公民知道條文的問題，除了在立法院集結，也在花蓮、台中等地採取行動，這是這些行動產生了效果。賴中強呼籲，未來如果還有覆議的機會，希望各地的自主公民用各種方法，讓選區的國民黨立委了解人民對這部法律的擔憂、嘗試說服選區立委。至於期待新政治的民眾黨支持者，投票給民眾黨不分區立委的台灣公民，請用最大的努力，與民眾黨黨中央以及民眾黨八個立委溝通。賴中強也認為，這部法律已經通過的許多條文有明顯的違憲疑慮，應針對此法案進行第二種解決途徑---憲法訴訟。例如總統國情報告後，立法委員即問即答，對總統行使質詢，明顯與憲法條文不符。又例如立法院職權行使法第25條的超級質詢權，讓個別立委可以行使調查權、強制官員甚至包括民間人士交出文件提供資料，明顯與調查權必須由立法院院會合議行使的本質衝突。賴中強律師解釋，行政院或四分之一的立法委員，有權依據憲法訴訟法規定提起法規範憲法審查，呼籲針對此明顯違憲的法案進行憲法審查。許冠澤表示，第三是公民複決。根據公民投票法規定，人民對於立法院所通過的法律案，可以連署要求公民複決。公民投票法的立法目的，是在彌補代議政治的不足，如果藍白兩黨一意孤行、違背民意，在代議民主失靈下轉由直接民主公民複決是法律上的一條道路。許冠澤說，第四是罷免濫權立委。在這次的修法中，不僅賦予個別立委「超級質詢權」，而且在調查權的相關規範中，未納入立法委員利益衝突迴避的規定。對於這次立法中明顯違背民意的惡質立委，公民依法可以要求罷免。但我們也要提醒，正因為國民黨委員希望逃避立委的監督，已有立委連署提案，要修改公職人員選舉罷免法的規定，從立委就任滿一年才能提出罷免案，進一步限縮為立委就任滿一年後才可以開始連署。"><meta data-rh="true" name="keywords" content="我藐視國會,輪流請假,公民排班,捍衛民主,經民連,經濟民主連合,521行動"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://democracy.eduaction.tw/docs/524file/16:00新聞稿/statement-zh"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/524file/16:00新聞稿/statement-zh" hreflang="en"><link data-rh="true" rel="alternate" href="https://democracy.eduaction.tw/docs/524file/16:00新聞稿/statement-zh" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-KYM4J4FRT6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KYM4J4FRT6"></script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "藍委選區，在地對話",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KYM4J4FRT6")</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "國會濫權，立院集結！",
        "url" : "https://democracy.eduaction.tw"
      }</script>
<script type="application/ld+json"> {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "公民反國會濫權，重返立法院集結",
        "startDate": "2024-06-19",
        "endDate": "2024-06-21",
        "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "Place",
          "name": "Snickerpark Stadium",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "青島東路",
            "addressLocality": "台北市中正區",
            "postalCode": "100",
            "addressCountry": "TW"
          }
        },
        "image": [
          "https://democracy.eduaction.tw/assets/images/statement-7722e677d255000d2601ff722371cef3.jpeg"
         ],
        "description": "本次集結由台灣公民陣線、經濟民主連合、公投護台灣聯盟及其他合辦團體共同發起，保守估計將會有破萬人參與，這是公民力量的再次集結。立法院將在本週三、四、五對國會濫權法案的覆議案，進行審查與表決。這是關鍵時刻，全體公民必須團結一致，站出來表達對這些濫權法案的強烈反對，攜手捍衛民主制度。",
        "organizer": {
          "@type": "Organization",
          "name": "台灣經濟民主連合",
          "url": "https://democracy.eduaction.tw"
        }
      }  </script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "公民反國會濫權，重返立院集結行動",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T09:19:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          },{
            "@type": "Person",
            "name": "經民連",
            "url" : "https://www.facebook.com/eduniontaiwan"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "國會濫權，立院集結！",
        "image": [
          "https://democracy.eduaction.tw/assets/images/logo-main-v2-f576c6b05f0321976fb6af315f7f3203.webp"
         ],
        "datePublished": "2024-06-19T08:09:00+08:00",
        "dateModified": "2024-06-19T09:20:00+08:00",
        "author": [{
            "@type": "Person",
            "name": "台灣經濟民主連合",
            "url" : "https://www.facebook.com/eduniontaiwan"
          },{
            "@type": "Person",
            "name": "台灣公民陣線",
            "url" : "https://www.facebook.com/citizenfronttw"
          }]
      }</script>
<script type="application/ld+json">    {
        "@context" : "https://schema.org",
        "@type" : "Organization",
        "name" : "台灣經濟民主連合",
        "url" : "https://democracy.eduaction.tw",
        "sameAs": ["https://edunion.github.io/521action/"],
        "logo" : "https://democracy.eduaction.tw/img/nav-logo-n.svg",
        "description": "簡稱經民連）誕生於反服貿、太陽花運動，致力抵抗中國政商勢力，防衛台灣民主，守護台灣主權與經濟自主，追求自由、平等、團結、永續的新國家。",
        "email": "contact@edunion.org.tw",
        "telephone": "02-2395－2552 ",
        "address" : {
          "@type": "PostalAddress",
          "addressLocality": "Taipei",
          "addressCountry": "TW",
          "postalCode": "100"
        }
        
      }</script>
<script type="application/ld+json">     {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "在地對話",
          "item": "https://democracy.eduaction.tw/community/course/post1"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "立院集結",
          "item": "https://democracy.eduaction.tw/docs/415"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "相關討論貼文",
          "item": "https://democracy.eduaction.tw/media"
        }]
      }</script><link rel="stylesheet" href="/assets/css/styles.a841525f.css">
<script src="/assets/js/runtime~main.65cb3829.js" defer="defer"></script>
<script src="/assets/js/main.7cdbbe14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nav-logo-n.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nav-logo-d.svg" alt="edunion Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">國會濫權，立院集結！</b></a><a class="navbar__item navbar__link" href="/community/archive2/post1">在地對話</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/415">立院集結</a><a class="navbar__item navbar__link" href="/media">相關討論貼文</a></div><div class="navbar__items navbar__items--right"><a href="https://www.edunion.org.tw/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">台灣經濟民主連合<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/415">【4/15】委員會審查結論</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/517相關修法內容">【5/17】相關修法內容</a><button aria-label="Expand sidebar category &#x27;【5/17】相關修法內容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/521相關修法內容網路資料彙整">【5/21】 相關修法內容(網路資料彙整)</a><button aria-label="Expand sidebar category &#x27;【5/21】相關修法內容(網路資料彙整)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/524行動相關">【5/24】行動相關</a><button aria-label="Collapse sidebar category &#x27;【5/24】行動相關&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/524file/0524聲明（中、日、英、法）/statement-en">0524聲明（中、日、英、法）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/524file/16:00新聞稿/statement-en">16:00新聞稿</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/524file/16:00新聞稿/statement-en">Taiwan&#x27;s Democracy is not Dead:Citizens continue the fight to safeguard democracy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/524file/16:00新聞稿/statement-zh">臺灣民主未死 公民繼續捍衛</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/524file/524-3">時間表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/524file/524-4">交通動線與集會地圖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/524file/524-5">現場直播相關整理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/524file/行動邀請/524-1">行動邀請</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/528行動相關">【5/28】行動相關</a><button aria-label="Collapse sidebar category &#x27;【5/28】行動相關&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/0940會後新聞稿/statement-en">0940會後新聞稿</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-1">時間表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-2">交通動線與集會地圖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/528file/528-3">修法相關圖文整理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/三讀通過新聞稿/statement-en">三讀通過新聞稿</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/採訪通知/statement-en">採訪通知</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/528file/散場聲明/statement-en">散場聲明</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/524行動相關"><span itemprop="name">【5/24】行動相關</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">16:00新聞稿</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">臺灣民主未死 公民繼續捍衛</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>臺灣民主未死 公民繼續捍衛</h1>
<p>今日（24）經濟民主連合號召台灣自主公民第三次集結立法院，至今已聚集超過3萬台灣公民，對違反程序正義、沒有實質討論、破壞權力分立，可能對人民權益造成重大傷害的國會擴權法案進行抗議。經民連智庫召集人賴中強、副秘書長許冠澤提出如果本案完成三讀，台灣人民仍有四種捍衛民主的途徑，呼籲大家繼續堅持，並說「臺灣民主未死，公民繼續捍衛」。</p>
<p>賴中強表示，國民黨曾在5月17日揚言要一天完成立法，但直至今日已經是第三次院會，雖然至今無法確定此濫權法案會在何時完成三讀，但是只要國眾兩黨繼續限制討論、違背正義、只給予三分鐘的民主，公民必然繼續來到立法院，向國人揭露國眾兩黨的醜陋面貌。</p>
<p>但賴中強也強調，即使國民黨、民眾黨真的聯手以粗暴的方式完成這部法案的立法，台灣的民主也並非真的死了，台灣社會仍有可以繼續努力的方向，而公民絕對會繼續捍衛。</p>
<p>賴中強提出 ，第一，行政院可以提出覆議。根據憲法增修條文第三條，行政院對於立法院決議之法律案、預算案、條約案，如認為有窒礙難行時，得經總統之核可，於該決議案送達行政院十日內，移請立法院覆議。有些人會認為，移請覆議、立法院再表決一次，難道會有不一樣的結果嗎？但是當年的服貿協議也是經過半年以上的公聽會，才有越來越多的民眾知道服貿協議的問題。這幾天國民黨原本想在5月17日發動閃電戰，正是因為公民發聲，越來越多公民知道條文的問題，除了在立法院集結，也在花蓮、台中等地採取行動，這是這些行動產生了效果。</p>
<p>賴中強呼籲，未來如果還有覆議的機會，希望各地的自主公民用各種方法，讓選區的國民黨立委了解人民對這部法律的擔憂、嘗試說服選區立委。至於期待新政治的民眾黨支持者，投票給民眾黨不分區立委的台灣公民，請用最大的努力，與民眾黨黨中央以及民眾黨八個立委溝通。</p>
<p>賴中強也認為，這部法律已經通過的許多條文有明顯的違憲疑慮，應針對此法案進行第二種解決途徑---憲法訴訟。例如總統國情報告後，立法委員即問即答，對總統行使質詢，明顯與憲法條文不符。又例如立法院職權行使法第25條的超級質詢權，讓個別立委可以行使調查權、強制官員甚至包括民間人士交出文件提供資料，明顯與調查權必須由立法院院會合議行使的本質衝突。</p>
<p>賴中強律師解釋，行政院或四分之一的立法委員，有權依據憲法訴訟法規定提起法規範憲法審查，呼籲針對此明顯違憲的法案進行憲法審查。</p>
<p>許冠澤表示，第三是公民複決。根據公民投票法規定，人民對於立法院所通過的法律案，可以連署要求公民複決。公民投票法的立法目的，是在彌補代議政治的不足，如果藍白兩黨一意 孤行、違背民意，在代議民主失靈下轉由直接民主公民複決是法律上的一條道路。</p>
<p>許冠澤說，第四是罷免濫權立委。在這次的修法中，不僅賦予個別立委「超級質詢權」，而且在調查權的相關規範中，未納入立法委員利益衝突迴避的規定。對於這次立法中明顯違背民意的惡質立委，公民依法可以要求罷免。但我們也要提醒，正因為國民黨委員希望逃避立委的監督，已有立委連署提案，要修改公職人員選舉罷免法的規定，從立委就任滿一年才能提出罷免案，進一步限縮為立委就任滿一年後才可以開始連署
。</p>
<p>經民連呼籲，請台灣人民繼續關心立法院最新情況，就算今天立法院三讀通過，仍然有許多公民行動能夠力挽狂瀾，也邀請所有公民繼續關心立法院動態，繼續捍衛台灣民主。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/524file/16:00新聞稿/statement-en"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Taiwan&#x27;s Democracy is not Dead:Citizens continue the fight to safeguard democracy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/524file/524-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">時間表</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/eduniontaiwan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.threads.net/@eduniontaiwan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">贊助經民連</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://donate.newebpay.com/edutw/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">單筆捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://donate.newebpay.com/Period/edutw/edunion" target="_blank" rel="noopener noreferrer" class="footer__link-item">定期定額捐款<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">合作聯繫</div><ul class="footer__items clean-list"><li class="footer__item">contact@edunion.org.tw </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"> 2024 台灣經濟民主連合</div></div></div></footer></div>
</body>
</html>